<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Lovers Community</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="stylesheet/styles.min.css" />
  </head>

  <body class="bg-custom">
    <div data-include-html="includes/header.html"></div>
    <div data-include-html="includes/navigation.html"></div>

    <main class="container bg-white my-4 py-3">
      <h1 class="text-center mt-4">Welcome to the Coffee Lovers Community</h1>
      <div class="flex-container">
        <section id="about" class="flex-item flex-item-large">
          <h2><a href="about.html">About Us</a></h2>
          <div class="col-md-6">
            <img
              src="images/people_drinking.webp"
              alt="People Drinking Coffee"
              class="img-fluid rounded shadow"
              id="peopledrinking"
            />
          </div>
          <p class="p-3">
            The Coffee Lovers Community is a gathering place for coffee
            enthusiasts from around the world. We share a deep love for coffee
            in all its forms and are dedicated to exploring the art, science,
            and culture of coffee.
          </p>
        </section>
        <section id="latte-art" class="flex-item flex-item-large">
          <h2><a href="coffee.html#latte-art">Latte Art</a></h2>
          <div class="col-md-6">
            <img
              src="images/latteart.jpeg"
              alt="lattearts"
              class="img-fluid rounded shadow"
              id="latteart2"
            />
          </div>
          <p class="p-3">
            Discover the mesmerizing world of latte art. Our community members
            are skilled at creating intricate and beautiful designs on the
            surface of lattes. From heart shapes to intricate patterns, latte
            art is a form of self-expression and a joy to behold. Join us to
            learn the art of latte design and share your creations.
          </p>
        </section>
        <section id="events" class="flex-item flex-item-large">
          <h2 class="text-primary mb-4">What We Offer</h2>
          <ul>
            <li>
              Passionate discussions about coffee beans and brewing methods.
            </li>
            <li>Expert advice and tips for brewing the perfect cup.</li>
            <li>Coffee-related events, workshops, and tastings.</li>
            <li>A platform to connect with fellow coffee lovers.</li>
            <li>Latte art tutorials and showcases.</li>
          </ul>
        </section>
        <section id="join" class="flex-item flex-item-large">
          <h2><a href="joinus.html">Join Us Today</a></h2>
          <div class="col-md-6">
            <img
              src="images/coffee_friends.jpeg"
              alt="mugs"
              class="img-fluid rounded shadow"
              id="friends2"
            />
          </div>
          <p class="p-3">
            Whether you're a casual coffee drinker, a latte art enthusiast, or a
            seasoned barista, our community welcomes you with open arms. Join us
            today and embark on a flavorful journey through the world of coffee
            and latte art.
          </p>
        </section>
      </div>
    </main>

    <div data-include-html src="includes/footer.html"></div>

    <script src="javascript/includeHTML.js"></script>
  </body>
</html>
